# OkhttpHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohitshampur/okhttphelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohitshampur/okhttphelper/: ExampleUnitTest.java
okhttphelper/: build.gradle
okhttphelper/src/main/: AndroidManifest.xml
okhttphelper/src/main/java/com/rohitshampur/okhttphelper/: OkHttpHelper.java
