apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'OkhttpHelper'

    publishedGroupId = 'com.rohitshampur.okhttphelper'
    libraryName = 'OkhttpHelper'
    artifact = 'okhttphelper'

    libraryDescription = 'Simple OkhttpHelper for android'

    siteUrl = 'https://github.com/rohitshampur/OkhttpHelper'
    gitUrl = 'https://github.com/rohitshampur/OkhttpHelper.git'

    libraryVersion = '1.0.0'

    developerId = 'rohitshampur'
    developerName = 'Rohit Shampur'
    developerEmail = 'rohitshampur09@yahoo.com'

    licenseName = 'The Apache Software License , Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    apply from: 'https://gist.githubusercontent.com/rohitshampur/cd64896163a915b0b080/raw/bc5876ce44dde4899ff400580ce3ed2df11b8dcc/install.gradle'
    apply from: 'https://gist.githubusercontent.com/rohitshampur/bb6080a9fc0f1d227b3f/raw/ea91d10f2b4c475a77761142cc66a0711196baea/bintray.gradle'
}
